{
  "name": "Mohamed Gontara — Portfolio",
  "short_name": "Portfolio",
  "start_url": "/portfolio/",
  "scope": "/portfolio/",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#050508",
  "background_color": "#050508",
  "display": "standalone"
}